*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
}

html,body {
  width: 100%;
  scroll-behavior: smooth;
}

::placeholder {
  font-size: 1rem;
}

form {
  background-color: rgb(32, 30, 30);
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

form input {
  width: 20%;
  padding: 1rem .8rem;
  border-radius: .3rem;
}

button {
  padding: .9rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: .3rem;
  color: whitesmoke;
  background-color: rgb(137, 207, 33);
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  color: whitesmoke;
}

.cards {
  width: 23%;
  background-color: rgb(32, 30, 30);
  border-radius: .5rem;
  transition: all .3s ease-in-out;
  color: white;
  transform: scale(.95);
  text-align: center;
  padding-bottom: .8rem;
}

.cards:hover {
  transform: scale(1.05,1.00)
}

.cards img {
  width: 100%;
  border-radius: inherit;
}

/* @media (max-width:800px){
  .cards{
    width: 45%;
  }
}

@media (max-width:556px){
  .cards{
    width: 90%;
  }
  .cards:hover {
    transform: scale(.95)
  }
} */